== Impasse

インパスはRedmineのプラグインとして動作するテストマネジメントツールです。

* テストケースの管理
* テスト計画の管理
* テスターのアサイン
* テスト予定日の登録
* テストの実行管理
* バグ票の起票
* テスト進捗・メトリクスの取得

などの機能をもちます。

インパスではまずアプリケーション全体のテストケースを作り、この中から各バージョンと関連したテスト計画を作り、その中にテストケースを投入します。
テスト計画として登録されたケースには、テスターや実行予定日の割り当てを行いスケジュールを把握できるようにします。

テスターは自分に割り当てられたケースを実行し、その結果を記録します。実行した結果が不合格であれば、その内容をRedmineのissueとして起票できます。
テスト計画のメトリクスをメンバー別や日別の集計結果として参照することもできます。

== 使い方

=== 設定




=== テストケースの管理

テストケースは、テストスイートと呼ばれる単位でグルーピングができます。
テストスイートの中にテストスイートを入れることもできるので、細かい分類も可能になります。

テストケースを新たに作るには、テストスイートを右クリックしコンテキストメニューを開き「Create」->「TestCase」を選択します。
そうするとテストケースの内容を入力するためのダイアログが開くので詳細を入力します。
テストステップは、そのテストケースを実行するための操作内容と期待する結果を順に記述します。
ドラッグ＆ドロップで順序を入れ替えることができます。

入力が完了したら保存を押してください。

